DB_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT_SESSION=5432
DB_PORT_TRANSACTION=6543
DB_NAME=postgres
DB_USER=postgres.jxsirtahqsbolnobcemf
DB_PASSWORD=thichthichoi!123

SUPABASE_URL=https://jxsirtahqsbolnobcemf.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c2lydGFocXNib2xub2JjZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0OTMxNzYsImV4cCI6MjAzMDA2OTE3Nn0.gGk7zEbpZLfCH4IqTI3pDdbOb-SWCff-XrTzt8t1dZA
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c2lydGFocXNib2xub2JjZW1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDQ5MzE3NiwiZXhwIjoyMDMwMDY5MTc2fQ.7gXaxYCnfKuwF2U3OuqTFEa1a8tv0xJ6oyYoIQDObTY
JWT_SECRET=AjHlvGEXr8Hv/uxTXe93iPAGesZ+9K4eRv+WB1VIDujiCST9PwU/RQfq39AK0liofIlgydgPn0z/qGZcXPfvAA==


